# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.2
loader_version     = 0.14.21

# Mod properties
mod_name           = Stackable Potions
mod_version        = 1.7.8
maven_group        = cursedflames.stackablepotions
archives_base_name = stackablepotions

